# MarketPlace

./: .gitignore  README.md  pom.xml
src/main/java/buisnessLogicLayer/: Colour.java  Condition.java  EnumHandler.java  FromEnumToNumb.java  Inbox.java  Product.java  ProductLogic.java  RequestHandler.java  ResponseHandler.java  Status.java  TypeOfProduct.java
src/main/java/client/: StartClient.java
src/main/java/client /controller/: Controller.java  RequestHandler.java
src/main/java/client /model/: Inbox.java
src/main/java/client /view/: UserInterface.java
src/main/java/client/controller/: ClientMessageHandler.java  Controller.java  LoggedInController.java  MainMenuController.java  RequestHandler.java  ServerConnection.java
src/main/java/client/model/: Cart.java  Inbox.java  ProductInbox.java
src/main/java/client/view/: UserInterface.java
src/main/java/dataAccessLayer/: AccessControlRepository.java  ConnectionToDB.java  OrderHistoryRepository.java  ProductManagement.java  ProductRepository.java  ProductSubscriptionRepository.java
src/main/java/dataAccessLayer/repositories/: OrderRepository.java  ProductRepository.java  SoaConnectionHandler.java  SoaRepositoryConnector.java  SubscriptionRepository.java  UserRepository.java
src/main/java/presentationLayer/: Server.java  ServerInterface.java  ServerMessageHandler.java  StartServer.java
src/main/java/server/presentationLayer/: Server.java  StartServer.java
src/main/java/shared/: Colour.java  Condition.java  EnumHandler.java  Order.java  Product.java  RequestMessage.java  ResponseMessage.java  ReturnMessage.java  Status.java  TypeOfMessage.java  TypeOfProduct.java  User.java
src/main/java/soa/: AuthenticationService.java  ConnectionToDatabaseRepository.java  Invocation.java  OrderService.java  ProductService.java  SoaClient.java
